# Prepared-Statements-Aggregator

./: .gitignore  .travis.yml  README  README.md  build_with_unit_tests_only.sh  pom.xml
acceptance_tests/: execute_test.sh
build_assets/: pom.xml
src/integration-test/java/aggregator/statements/prepared/: SimpleStatementsIT.java
src/main/java/aggregator/statements/prepared/: ArgumentParser.java  CommandLineArgumentsHandler.java  CommandLineOptions.java  EntryPoint.java  FileHandler.java  QueryParser.java
src/main/resources/: log4j.properties
src/test/java/aggregator/statements/prepared/: ArgumentParserTest.java  CommandLineArgumentsHandlerTest.java  FileHandlerTest.java  QueryParserTest.java
src/test/java/format/jdbc/queries/: CommandLineArgumentsHandlerTest.java  FileHandlerTest.java
